# DattingAPP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dating/: Login_Activity.java  MainActivity.java  Manhinhchao.java  View_item.java  Viewpager.java
app/src/main/java/com/example/dating/Activity/: Chonloc.java  Conviec_hocvan.java  Login_Activity.java  MainActivity.java  MainActivity2.java  Manhinhchao.java  Morong.java  Setting_activity.java  Taikhoan.java  Thongtincanhhan.java  Veban.java
app/src/main/java/com/example/dating/Adapter/: Batgap_adapter.java  BottomSheetAdapter.java  Ganday_adapter.java  Hosoo_Adapter.java  SlidePage_Adapter.java
app/src/main/java/com/example/dating/Chat/: Chat2_adapter.java  (+4 more)
app/src/main/res/drawable/: add.xml  camera.xml  clear.xml  custom.xml  custom_button_dissable.xml  custom_button_pressed.xml  custom_dialog.xml  custom_flexbox.xml  custom_gioitinh.xml  custom_logo.xml  custom_logo2.xml  custom_logo3.xml  custom_logo4.xml  custom_radio.xml  daucong.xml  face.xml  gym2.xml  home.xml  ic_check.xml  ic_heart.xml  ic_share.xml  menu.xml  place.xml  ruler2.xml  setting2.xml  tobacco2.xml  translate2.xml  tym.xml  tym2.xml  wine2.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_cannang.xml  activity_chieucao.xml  activity_chonloc.xml  activity_conviec_hocvan.xml  activity_hutthuoc.xml  activity_login_.xml  activity_main.xml  activity_main2.xml  activity_manhinhchao.xml  activity_morong.xml  activity_ngonngu.xml  activity_nhantin_.xml  activity_ruoubia.xml  activity_setting_activity.xml  activity_taikhoan.xml  activity_thongtincanhhan.xml  activity_veban.xml  activity_view_item.xml  batgap_fragment.xml  bottom_sheet.xml  ganday_fragment.xml  hoso_fragment.xml  item_batgap.xml  item_chat_custom.xml  item_chat_custom2.xml  item_ganday.xml  nhantin_fragment.xml  show_item_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
