<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Chieucao">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C5042FED">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="94dp"
            android:layout_height="66dp"
            android:src="@drawable/tobacco2"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.841" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:text="Hút thuốc "
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bottomSheetcontainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93"></TextView>

        <LinearLayout
            android:id="@+id/bottomSheetcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_300sdp"
            android:background="@drawable/custom_dialog"
            android:orientation="vertical">
            <!--            <io.apptik.widget.MultiSlider-->
            <!--                android:id="@+id/range_slider5"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                app:thumbNumber="2"-->
            <!--                app:stepsThumbsApart="5"-->
            <!--                app:drawThumbsApart="true"-->
            <!--                />-->


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rd_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:text="Tôi thích hút thuốc"
                    android:textSize="@dimen/_18sdp" />

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:text="Tôi thường xuyên hút thuốc"
                    android:textSize="@dimen/_18sdp" />

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:text="Tôi không thích hút thuốc"
                    android:textSize="@dimen/_18sdp" />

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:text="Thi thoảng hút thuốc"
                    android:textSize="@dimen/_18sdp" />

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:text="Không hiển thị"
                    android:textSize="@dimen/_18sdp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="15dp"
                    android:background="@drawable/custom_logo3"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_check" />

                <TextView
                    android:id="@+id/textView5"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bỏ qua"
                    android:textColor="#060606" />

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>