<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_ganday"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/gai1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/item"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_ganday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="textView"
            android:textColor="#000"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>


</LinearLayout>
